# Installer_Translation_FinalFantasyXIII_Winforms

./: .editorconfig  Build.cmd  LightningReturnFFXIII_pt-BR.sln  README.md
LightningReturnFFXIII_pt-BR/: CreditUI.Designer.cs  CreditUI.cs  CreditUI.en-US.resx  CreditUI.resx  GlobalSuppressions.cs  GlobalUsings.cs  LightningReturnFFXIII_pt-BR.csproj  LightningReturnFFXIII_pt-BR.csproj.DotSettings  MainUI.Designer.cs  MainUI.cs  MainUI.resx  Program.cs
LightningReturnFFXIII_pt-BR/Classes/: BackupProvider.cs  GamerInserter.cs  Installer.cs  Operation.cs  PackageReader.cs  UpdateChecker.cs
LightningReturnFFXIII_pt-BR/Common/: UnexpectedMagicException.cs
LightningReturnFFXIII_pt-BR/Common/Downloader/: PackageDownloader.cs  ServerApi.cs
LightningReturnFFXIII_pt-BR/Common/Extensions/: ConvertersExt.cs  DriveExt.cs  Extensions.cs  FileExt.cs  FileIoExt.cs  IDictionaryExm.cs
LightningReturnFFXIII_pt-BR/Common/Helper/: Base.cs  FileIo.cs  Helper.cs  SteamByReg.cs
LightningReturnFFXIII_pt-BR/Common/Json/: JsonHelper.cs
LightningReturnFFXIII_pt-BR/Common/Manager/: DialogManager.cs  LogManager.cs  ProgressManager.cs
LightningReturnFFXIII_pt-BR/Common/Strings/: StringExtensions.cs  Strings.cs
LightningReturnFFXIII_pt-BR/Models/: AppConfig.cs  GameSysFiles.cs  JsonFromServer.cs
LightningReturnFFXIII_pt-BR/Properties/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx
