<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>LightningReturnFFXIII_pt_BR</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\LR13.ico</ApplicationIcon>
    <PackageIcon>LR13.png</PackageIcon>
    <AssemblyVersion>1.0.0.60</AssemblyVersion>
    <FileVersion>1.0.0.60</FileVersion>
    <Version>1.0.0.60</Version>
    <StartupObject>LightningReturnFFXIII_pt_BR.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildNumber)' == ''">
    <BuildNumber>0</BuildNumber>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
    <AnalysisLevel>6.0-minimum</AnalysisLevel>
    <AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <!-- Click Once publishing -->
  <PropertyGroup Condition="$(DefineConstants.Contains('CLICKONCE')) And '$(Configuration)'=='Debug'">
    <ClickOnceSuffix>.beta</ClickOnceSuffix>
  </PropertyGroup>
  <PropertyGroup Condition="$(DefineConstants.Contains('CLICKONCE'))">
    <TargetDeployManifestFileName>LightningReturnFFXIII_pt_BR$(ClickOnceSuffix).application</TargetDeployManifestFileName>
    <OutDir>bin\$(Configuration)\$(TargetFramework)\Application Files\LightningReturnFFXIII_pt_BR.$(VersionPrefix)$(ClickOnceSuffix)\</OutDir>
    <GenerateManifests>true</GenerateManifests>
    <ProductName>LightningReturnFFXIII pt-BR</ProductName>
    <PublisherName>Rhadamants</PublisherName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\btn_donate_SM.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\LR13.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="SaaUI.Winforms" Version="1.1.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.6.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\LR13.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>